<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0631ebca5dc74f8d9515aab9eb01226f" Name="Diagram1">
        <EntityTypeShape EntityType="FifaRankingsModel.MatchResultLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.MatchStatu" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.Player" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.RankingScoreLog" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.ResultOption" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.MatchResult" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.RankingLeaderboard" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaRankingsModel.RankingPoint" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FifaRankingsModel.FK_MatchResultLog_AwayPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_MatchResultLog_HomePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_MatchResultLog_MatchStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_RankingScoreLog_MatchResultLog" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_RankingScoreLog_MatchStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_RankingScoreLog_OppositionPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_RankingScoreLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="FifaRankingsModel.FK_RankingScoreLog_ResultOption" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FifaRankingsModel.HandicapsRounded" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="FifaRankingsModel.HandicapThreshold" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="FifaRankingsModel.Handicap" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>