<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b5c4bf12654b0f94dc6918322da8dc" Name="Diagram1">
        <EntityTypeShape EntityType="FifaModel.MatchResultLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaModel.MatchStatu" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaModel.Player" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaModel.RankingScoreLog" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaModel.ResultOption" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FifaModel.FK_MatchResultLog_AwayPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_MatchResultLog_HomePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_MatchResultLog_MatchStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_RankingScoreLog_MatchResultLog" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_RankingScoreLog_MatchStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_RankingScoreLog_OppositionPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_RankingScoreLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="FifaModel.FK_RankingScoreLog_ResultOption" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FifaModel.RankingLeaderboard" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>