<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FifaRankingsModelStoreContainer" CdmEntityContainer="FifaRankingsEntities">
    <EntitySetMapping Name="MatchResultLogs">
      <EntityTypeMapping TypeName="FifaRankingsModel.MatchResultLog">
        <MappingFragment StoreEntitySet="MatchResultLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MatchStatusId" ColumnName="MatchStatusId" />
          <ScalarProperty Name="HomePlayerId" ColumnName="HomePlayerId" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="AwayPlayerId" ColumnName="AwayPlayerId" />
          <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
          <ScalarProperty Name="Penalties" ColumnName="Penalties" />
          <ScalarProperty Name="HomePenaltyScore" ColumnName="HomePenaltyScore" />
          <ScalarProperty Name="AwayPenaltyScore" ColumnName="AwayPenaltyScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchStatus">
      <EntityTypeMapping TypeName="FifaRankingsModel.MatchStatu">
        <MappingFragment StoreEntitySet="MatchStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="FifaRankingsModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankingScoreLogs">
      <EntityTypeMapping TypeName="FifaRankingsModel.RankingScoreLog">
        <MappingFragment StoreEntitySet="RankingScoreLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="ResultOptionId" ColumnName="ResultOptionId" />
          <ScalarProperty Name="MatchStatusId" ColumnName="MatchStatusId" />
          <ScalarProperty Name="OppositionPlayerId" ColumnName="OppositionPlayerId" />
          <ScalarProperty Name="OppositionPlayerRanking" ColumnName="OppositionPlayerRanking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultOptions">
      <EntityTypeMapping TypeName="FifaRankingsModel.ResultOption">
        <MappingFragment StoreEntitySet="ResultOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchResults">
      <EntityTypeMapping TypeName="FifaRankingsModel.MatchResult">
        <MappingFragment StoreEntitySet="MatchResults">
          <ScalarProperty Name="MatchDate" ColumnName="MatchDate" />
          <ScalarProperty Name="MatchType" ColumnName="MatchType" />
          <ScalarProperty Name="HomePlayer" ColumnName="HomePlayer" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
          <ScalarProperty Name="AwayPlayer" ColumnName="AwayPlayer" />
          <ScalarProperty Name="PenaltiesPlayed" ColumnName="PenaltiesPlayed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankingPoints">
      <EntityTypeMapping TypeName="FifaRankingsModel.RankingPoint">
        <MappingFragment StoreEntitySet="RankingPoints">
          <ScalarProperty Name="PotentialPoints" ColumnName="PotentialPoints" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="MatchStatus" ColumnName="MatchStatus" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="OppositionPlayer" ColumnName="OppositionPlayer" />
          <ScalarProperty Name="RankingPoints" ColumnName="RankingPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HandicapsRoundeds">
      <EntityTypeMapping TypeName="FifaRankingsModel.HandicapsRounded">
        <MappingFragment StoreEntitySet="HandicapsRounded">
          <ScalarProperty Name="FinalRoundedHandicap" ColumnName="FinalRoundedHandicap" />
          <ScalarProperty Name="Player" ColumnName="Player" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HandicapThresholds">
      <EntityTypeMapping TypeName="FifaRankingsModel.HandicapThreshold">
        <MappingFragment StoreEntitySet="HandicapThresholds">
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankingLeaderboards">
      <EntityTypeMapping TypeName="FifaRankingsModel.RankingLeaderboard">
        <MappingFragment StoreEntitySet="RankingLeaderboard">
          <ScalarProperty Name="HandicapDenominator" ColumnName="HandicapDenominator" />
          <ScalarProperty Name="PotentialPoints" ColumnName="PotentialPoints" />
          <ScalarProperty Name="RankingPoints" ColumnName="RankingPoints" />
          <ScalarProperty Name="NoobModifier" ColumnName="NoobModifier" />
          <ScalarProperty Name="MatchesPlayed" ColumnName="MatchesPlayed" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Handicaps">
      <EntityTypeMapping TypeName="FifaRankingsModel.Handicap">
        <MappingFragment StoreEntitySet="Handicaps">
          <ScalarProperty Name="Handicap1" ColumnName="Handicap" />
          <ScalarProperty Name="OldHandicap" ColumnName="OldHandicap" />
          <ScalarProperty Name="PerformanceIndicator" ColumnName="PerformanceIndicator" />
          <ScalarProperty Name="OldPerformanceIndicator" ColumnName="OldPerformanceIndicator" />
          <ScalarProperty Name="TotalPotentialPoints" ColumnName="TotalPotentialPoints" />
          <ScalarProperty Name="RankingPointsAdjusted" ColumnName="RankingPointsAdjusted" />
          <ScalarProperty Name="MatchesPlayedModifier" ColumnName="MatchesPlayedModifier" />
          <ScalarProperty Name="RawRankingPoints" ColumnName="RawRankingPoints" />
          <ScalarProperty Name="MatchesPlayed" ColumnName="MatchesPlayed" />
          <ScalarProperty Name="Player" ColumnName="Player" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>