<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FifaRankingsDataStoreContainer" CdmEntityContainer="FifaRankingsEntities">
    <EntitySetMapping Name="MatchResultLogs">
      <EntityTypeMapping TypeName="FifaRankings.Data.MatchResultLog">
        <MappingFragment StoreEntitySet="MatchResultLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MatchStatusId" ColumnName="MatchStatusId" />
          <ScalarProperty Name="HomePlayerId" ColumnName="HomePlayerId" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="AwayPlayerId" ColumnName="AwayPlayerId" />
          <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
          <ScalarProperty Name="Penalties" ColumnName="Penalties" />
          <ScalarProperty Name="HomePenaltyScore" ColumnName="HomePenaltyScore" />
          <ScalarProperty Name="AwayPenaltyScore" ColumnName="AwayPenaltyScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchStatus">
      <EntityTypeMapping TypeName="FifaRankings.Data.MatchStatu">
        <MappingFragment StoreEntitySet="MatchStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="FifaRankings.Data.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankingScoreLogs">
      <EntityTypeMapping TypeName="FifaRankings.Data.RankingScoreLog">
        <MappingFragment StoreEntitySet="RankingScoreLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="ResultOptionId" ColumnName="ResultOptionId" />
          <ScalarProperty Name="MatchStatusId" ColumnName="MatchStatusId" />
          <ScalarProperty Name="OppositionPlayerId" ColumnName="OppositionPlayerId" />
          <ScalarProperty Name="OppositionPlayerRanking" ColumnName="OppositionPlayerRanking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultOptions">
      <EntityTypeMapping TypeName="FifaRankings.Data.ResultOption">
        <MappingFragment StoreEntitySet="ResultOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>