<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FifaRankingsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MatchResultLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="MatchStatusId" Type="int" Nullable="false" />
    <Property Name="HomePlayerId" Type="int" Nullable="false" />
    <Property Name="HomeScore" Type="int" Nullable="false" />
    <Property Name="AwayPlayerId" Type="int" Nullable="false" />
    <Property Name="AwayScore" Type="int" Nullable="false" />
    <Property Name="Penalties" Type="bit" Nullable="false" />
    <Property Name="HomePenaltyScore" Type="int" Nullable="false" />
    <Property Name="AwayPenaltyScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Multiplier" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RankingScoreLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="ResultOptionId" Type="int" Nullable="false" />
    <Property Name="MatchStatusId" Type="int" Nullable="false" />
    <Property Name="OppositionPlayerId" Type="int" Nullable="false" />
    <Property Name="OppositionPlayerRanking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NATHANIELCOXALL\DOCUMENTS\GITHUB\FIFARANKINGS\FIFARANKINGS\APP_DATA\FIFARANKINGS.MDF.dbo.Handicaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Handicaps">
    <Key>
      <PropertyRef Name="Player" />
    </Key>
    <Property Name="Player" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="RankingPoints" Type="decimal" Precision="38" Scale="0" />
    <Property Name="AvailablePoints" Type="decimal" Precision="38" Scale="0" />
    <Property Name="Handicap" Type="decimal" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NATHANIELCOXALL\DOCUMENTS\GITHUB\FIFARANKINGS\FIFARANKINGS\APP_DATA\FIFARANKINGS.MDF.dbo.HandicapsRounded' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HandicapsRounded">
    <Key>
      <PropertyRef Name="Player" />
    </Key>
    <Property Name="Player" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="FinalRoundedHandicap" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NATHANIELCOXALL\DOCUMENTS\GITHUB\FIFARANKINGS\FIFARANKINGS\APP_DATA\FIFARANKINGS.MDF.dbo.MatchResults' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MatchResults">
    <Key>
      <PropertyRef Name="MatchDate" />
      <PropertyRef Name="MatchType" />
      <PropertyRef Name="HomePlayer" />
      <PropertyRef Name="AwayPlayer" />
      <PropertyRef Name="PenaltiesPlayed" />
    </Key>
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="MatchType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HomePlayer" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="HomeScore" Type="nvarchar" MaxLength="63" />
    <Property Name="AwayScore" Type="nvarchar" MaxLength="63" />
    <Property Name="AwayPlayer" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="PenaltiesPlayed" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NATHANIELCOXALL\DOCUMENTS\GITHUB\FIFARANKINGS\FIFARANKINGS\APP_DATA\FIFARANKINGS.MDF.dbo.RankingLeaderboard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RankingLeaderboard">
    <Key>
      <PropertyRef Name="Player" />
    </Key>
    <Property Name="Player" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="RankingPoints" Type="decimal" Precision="38" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NATHANIELCOXALL\DOCUMENTS\GITHUB\FIFARANKINGS\FIFARANKINGS\APP_DATA\FIFARANKINGS.MDF.dbo.RankingPoints' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RankingPoints">
    <Key>
      <PropertyRef Name="Player" />
      <PropertyRef Name="MatchStatus" />
      <PropertyRef Name="Result" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="OppositionPlayer" />
    </Key>
    <Property Name="Player" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="MatchStatus" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="OppositionPlayer" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="RankingPoints" Type="decimal" Precision="29" Scale="0" />
  </EntityType>
  <Association Name="FK_MatchResultLog_AwayPlayer">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="MatchResultLog" Type="Self.MatchResultLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MatchResultLog">
        <PropertyRef Name="AwayPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchResultLog_HomePlayer">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="MatchResultLog" Type="Self.MatchResultLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MatchResultLog">
        <PropertyRef Name="HomePlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchResultLog_MatchStatus">
    <End Role="MatchStatus" Type="Self.MatchStatus" Multiplicity="1" />
    <End Role="MatchResultLog" Type="Self.MatchResultLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MatchResultLog">
        <PropertyRef Name="MatchStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingScoreLog_MatchResultLog">
    <End Role="MatchResultLog" Type="Self.MatchResultLog" Multiplicity="1" />
    <End Role="RankingScoreLog" Type="Self.RankingScoreLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchResultLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingScoreLog">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingScoreLog_MatchStatus">
    <End Role="MatchStatus" Type="Self.MatchStatus" Multiplicity="1" />
    <End Role="RankingScoreLog" Type="Self.RankingScoreLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingScoreLog">
        <PropertyRef Name="MatchStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingScoreLog_OppositionPlayer">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="RankingScoreLog" Type="Self.RankingScoreLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingScoreLog">
        <PropertyRef Name="OppositionPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingScoreLog_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="RankingScoreLog" Type="Self.RankingScoreLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingScoreLog">
        <PropertyRef Name="MatchStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankingScoreLog_ResultOption">
    <End Role="ResultOption" Type="Self.ResultOption" Multiplicity="1" />
    <End Role="RankingScoreLog" Type="Self.RankingScoreLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankingScoreLog">
        <PropertyRef Name="ResultOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FifaRankingsModelStoreContainer">
    <EntitySet Name="MatchResultLog" EntityType="Self.MatchResultLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchStatus" EntityType="Self.MatchStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RankingScoreLog" EntityType="Self.RankingScoreLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultOption" EntityType="Self.ResultOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Handicaps" EntityType="Self.Handicaps" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Handicaps].[Player] AS [Player], 
    [Handicaps].[RankingPoints] AS [RankingPoints], 
    [Handicaps].[AvailablePoints] AS [AvailablePoints], 
    [Handicaps].[Handicap] AS [Handicap]
    FROM [dbo].[Handicaps] AS [Handicaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HandicapsRounded" EntityType="Self.HandicapsRounded" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HandicapsRounded].[Player] AS [Player], 
    [HandicapsRounded].[FinalRoundedHandicap] AS [FinalRoundedHandicap]
    FROM [dbo].[HandicapsRounded] AS [HandicapsRounded]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MatchResults" EntityType="Self.MatchResults" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MatchResults].[MatchDate] AS [MatchDate], 
    [MatchResults].[MatchType] AS [MatchType], 
    [MatchResults].[HomePlayer] AS [HomePlayer], 
    [MatchResults].[HomeScore] AS [HomeScore], 
    [MatchResults].[AwayScore] AS [AwayScore], 
    [MatchResults].[AwayPlayer] AS [AwayPlayer], 
    [MatchResults].[PenaltiesPlayed] AS [PenaltiesPlayed]
    FROM [dbo].[MatchResults] AS [MatchResults]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RankingLeaderboard" EntityType="Self.RankingLeaderboard" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RankingLeaderboard].[Player] AS [Player], 
    [RankingLeaderboard].[RankingPoints] AS [RankingPoints]
    FROM [dbo].[RankingLeaderboard] AS [RankingLeaderboard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RankingPoints" EntityType="Self.RankingPoints" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RankingPoints].[Player] AS [Player], 
    [RankingPoints].[MatchStatus] AS [MatchStatus], 
    [RankingPoints].[Result] AS [Result], 
    [RankingPoints].[Points] AS [Points], 
    [RankingPoints].[OppositionPlayer] AS [OppositionPlayer], 
    [RankingPoints].[RankingPoints] AS [RankingPoints]
    FROM [dbo].[RankingPoints] AS [RankingPoints]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MatchResultLog_AwayPlayer" Association="Self.FK_MatchResultLog_AwayPlayer">
      <End Role="Player" EntitySet="Player" />
      <End Role="MatchResultLog" EntitySet="MatchResultLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchResultLog_HomePlayer" Association="Self.FK_MatchResultLog_HomePlayer">
      <End Role="Player" EntitySet="Player" />
      <End Role="MatchResultLog" EntitySet="MatchResultLog" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchResultLog_MatchStatus" Association="Self.FK_MatchResultLog_MatchStatus">
      <End Role="MatchStatus" EntitySet="MatchStatus" />
      <End Role="MatchResultLog" EntitySet="MatchResultLog" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingScoreLog_MatchResultLog" Association="Self.FK_RankingScoreLog_MatchResultLog">
      <End Role="MatchResultLog" EntitySet="MatchResultLog" />
      <End Role="RankingScoreLog" EntitySet="RankingScoreLog" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingScoreLog_MatchStatus" Association="Self.FK_RankingScoreLog_MatchStatus">
      <End Role="MatchStatus" EntitySet="MatchStatus" />
      <End Role="RankingScoreLog" EntitySet="RankingScoreLog" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingScoreLog_OppositionPlayer" Association="Self.FK_RankingScoreLog_OppositionPlayer">
      <End Role="Player" EntitySet="Player" />
      <End Role="RankingScoreLog" EntitySet="RankingScoreLog" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingScoreLog_Player" Association="Self.FK_RankingScoreLog_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="RankingScoreLog" EntitySet="RankingScoreLog" />
    </AssociationSet>
    <AssociationSet Name="FK_RankingScoreLog_ResultOption" Association="Self.FK_RankingScoreLog_ResultOption">
      <End Role="ResultOption" EntitySet="ResultOption" />
      <End Role="RankingScoreLog" EntitySet="RankingScoreLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>